wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 wl ib ib ib ib wl f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 wl ib ib ib ib wl f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 wl ib ib ib ib wl f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 wl ib ib ib ib wl f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 wl wl ib ib wl wl f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
wl wl f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 ib ib ib ib f2 f1 f2 f1 f2 f1 f2 f1 f2 f1 f2 wl wl
